m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vmemory
Z0 !s110 1751489800
!i10b 1
!s100 a>jcV=TRedXP0XKSd?HGe2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik[V9IaaF`K?QBeP_?U^`A2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/umano/OneDrive/Desktop/Memory Project
w1720666336
8memory.v
Fmemory.v
!i122 3
L0 1 54
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1751489800.000000
!s107 memory.v|memtb1.v|
Z6 !s90 -reportprogress|300|memtb1.v|
!i113 1
Z7 tCvgOpt 0
vtb
R0
!i10b 1
!s100 V;?IJ3=[[9Ml2>:bWU]Q03
R1
IKCMbKIiKJ0`6R]fMfPLH43
R2
R3
w1720679620
8memtb1.v
Fmemtb1.v
!i122 3
L0 2 69
R4
r1
!s85 0
31
R5
Z8 !s107 memory.v|memtb1.v|
R6
!i113 1
R7
